spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.application.name=todo
spring.datasource.url=${tdDB_url}
spring.datasource.username=${tdDB_username}
spring.datasource.password=${tdDB_pword}
spring.jpa.hibernate.ddl-auto=update
